# Django settings
DJANGO_SECRET_APP='_sSmAjcleQe1w1PqDkv28jzglDvemcRbqqn7PLT5tzSiwzcN7K5d5DCcTkDIsT5MVu-8Tz9tePTtxeX96sko6g'
DJANGO_DEBUG='False'
DJANGO_ALLOWED_HOSTS='localhost'

# Database settings
DATABASE_ENGINE='postgresql'
DATABASE_NAME='db-prod'
DATABASE_USER='dbuser'
DATABASE_PASSWORD='dbpassword'
DATABASE_HOST='db'
DATABASE_PORT='5432'

# Postgres settings
POSTGRES_PASSWORD='dbpassword'
POSTGRES_USER='dbuser'
POSTGRES_DB='db-prod'
